REACT_APP_DOMAIN=http://leagueofgoose.com:3000
REACT_APP_NODE_HOST=http://leagueofgoose.com:5001
REACT_APP_API_HOST=http://leagueofgoose.com:8001
REACT_APP_API_PREFIX=/gooseleague/api/v1
DANGEROUSLY_DISABLE_HOST_CHECK=true
